<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../drive-payment/drive/bin/Debug/drive.exe" />
    <widget-library name="../bin/Debug/escuela_manejo.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="car">
      <source>
        <property name="Image">resource:escuela_manejo.Icon-144(1).png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="escuela_manejo.Main_forms.CoursesAdmin" design-size="685 300">
    <action-group name="Default">
      <action id="AgregarCursoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Agregar Curso</property>
        <property name="ShortLabel" translatable="yes">Agregar Curso</property>
      </action>
      <action id="ModificarYEliminarCursoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Modificar y eliminar curso</property>
        <property name="ShortLabel" translatable="yes">Eliminar Curso</property>
        <signal name="Activated" handler="OnButtonModifyCourseClicked" />
      </action>
      <action id="ModificarCursoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Modificar Curso</property>
        <property name="ShortLabel" translatable="yes">Modificar Curso</property>
      </action>
      <action id="NuevoTipoDeCursoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Nuevo Tipo de curso</property>
        <property name="ShortLabel" translatable="yes">Nuevo Tipo de curso</property>
        <signal name="Activated" handler="OnButtonAddCourseClicked" />
      </action>
      <action id="NuevaInstanciaDeCursoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Nueva instancia de curso</property>
        <property name="ShortLabel" translatable="yes">Nueva instancia de curso</property>
        <signal name="Activated" handler="OnButtonAddCourseInstanceClicked" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">CoursesAdmin</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="AgregarCursoAction">
                <node type="Menuitem" action="NuevoTipoDeCursoAction" />
                <node type="Menuitem" action="NuevaInstanciaDeCursoAction" />
              </node>
              <node type="Menuitem" action="ModificarYEliminarCursoAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="escuela_manejo.Main_forms.AddCourse" design-size="370 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">AddCourse</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox6">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Nombre del nuevo curso</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryName">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Descripcion del nuevo curso</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryDes">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox7">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox8">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="button2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Agregar Curso</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnBtnGuardarClicked" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="ClearEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Limpiar campos</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="onClickBtnClean" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="escuela_manejo.Main_forms.AddCourseInstance" design-size="402 364">
    <property name="MemberName" />
    <property name="Title" translatable="yes">AddCourseInstance</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox7">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Tipo de curso:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="combobox1">
                <property name="MemberName" />
                <property name="WidthRequest">300</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox11">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label9">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes"> Instructor :      </property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label10">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes"> Vehiculo:</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox10">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ComboBox" id="combobox2">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="combobox3">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox6">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox9">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label11">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">        Cliente:       </property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label12">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Fecha Inicio:</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label13">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Fecha FIn:</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox8">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ComboBox" id="combobox4">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox7">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox8">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton6">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton5">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton4">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar Instancia</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="escuela_manejo.Main_forms.Start" design-size="811 450">
    <property name="MemberName" />
    <property name="HeightRequest">450</property>
    <property name="Title" translatable="yes">Start</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HeightRequest">500</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pagos</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonPaymentClicked" />
          </widget>
          <packing>
            <property name="X">49</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cursos</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonCourseClicked" />
          </widget>
          <packing>
            <property name="X">408</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Seguridad</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonSecurityClicked" />
          </widget>
          <packing>
            <property name="X">49</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Clientes </property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonClients" />
          </widget>
          <packing>
            <property name="X">408</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Instructores</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">49</property>
            <property name="Y">250</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Vehiculos</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonVehicle" />
          </widget>
          <packing>
            <property name="X">408</property>
            <property name="Y">250</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="escuela_manejo.Security_forms.SecurityAdmin" design-size="463 300">
    <action-group name="Default">
      <action id="UsuariosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Usuarios</property>
        <property name="ShortLabel" translatable="yes">Usuarios</property>
      </action>
      <action id="RolesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Roles</property>
        <property name="ShortLabel" translatable="yes">Roles</property>
      </action>
      <action id="OpcionesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Opciones</property>
        <property name="ShortLabel" translatable="yes">Opciones</property>
      </action>
      <action id="AgregarAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Agregar</property>
        <property name="ShortLabel" translatable="yes">Agregar</property>
        <signal name="Activated" handler=" OnButtonAddUserClicked" />
      </action>
      <action id="ModificarYEliminarAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Modificar y Eliminar</property>
        <property name="ShortLabel" translatable="yes">Modificar y Eliminar</property>
        <signal name="Activated" handler="OnButtonModifyUserClicked" />
      </action>
      <action id="AgregarAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Agregar</property>
        <property name="ShortLabel" translatable="yes">Agregar</property>
      </action>
      <action id="ModificarYEliminarAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Modificar y eliminar</property>
        <property name="ShortLabel" translatable="yes">Modificar y eliminar</property>
      </action>
      <action id="AgregarAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Agregar</property>
        <property name="ShortLabel" translatable="yes">Agregar</property>
      </action>
      <action id="ModificarYEliminarAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Modificar y eliminar</property>
        <property name="ShortLabel" translatable="yes">Modificar y eliminar</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">SecurityMain</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="UsuariosAction">
                <node type="Menuitem" action="AgregarAction" />
                <node type="Menuitem" action="ModificarYEliminarAction" />
              </node>
              <node type="Menu" action="RolesAction">
                <node type="Menuitem" action="AgregarAction1" />
                <node type="Menuitem" action="ModificarYEliminarAction1" />
              </node>
              <node type="Menu" action="OpcionesAction">
                <node type="Menuitem" action="AgregarAction2" />
                <node type="Menuitem" action="ModificarYEliminarAction2" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="X">-2</property>
            <property name="Y">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="escuela_manejo.Security_forms.SecurityAddUser" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SecurityAddUser</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Nombre de usuario:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtusername">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Contraseña:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtpassword">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Nombre:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtname">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox6">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Apellido:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtlastname">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox7">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Email:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtemail">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox8">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="LabelProp">Teléfono :</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtphone">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox9">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes"> Cédula:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtid">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnSaveClicked" />
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="escuela_manejo.Main_forms.ModifyCourse" design-size="423 400">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ModifyCourse</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">360</property>
            <property name="HeightRequest">240</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="trwCourse">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <signal name="CursorChanged" handler="OnTvwUsuariosCursorChanged" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Modificar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnActualizarClicked" />
          </widget>
          <packing>
            <property name="X">47</property>
            <property name="Y">354</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnEliminarClicked" />
          </widget>
          <packing>
            <property name="X">261</property>
            <property name="Y">353</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtdes">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">210</property>
            <property name="Y">42</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtname">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">17</property>
            <property name="Y">42</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="escuela_manejo.Security_forms.SecurityModifyUser" design-size="400 400">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SecurityModifyUser</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">350</property>
            <property name="HeightRequest">250</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Modificar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">41</property>
            <property name="Y">349</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">243</property>
            <property name="Y">347</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="escuela_manejo.Security_forms.SecurityAddRol" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SecurityAddRol</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox4">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label3</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">estado</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar rol</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="escuela_manejo.Main_forms.VehicleAdmin" design-size="679 723">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Vehicle</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Control de Vehiculos</property>
          </widget>
          <packing>
            <property name="X">236</property>
            <property name="Y">17</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Categoria:</property>
          </widget>
          <packing>
            <property name="X">35</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Modelo:</property>
          </widget>
          <packing>
            <property name="X">35</property>
            <property name="Y">115</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtcategory">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtmodel">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Marca:</property>
          </widget>
          <packing>
            <property name="X">35</property>
            <property name="Y">165</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtbrand">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">160</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Placa:</property>
          </widget>
          <packing>
            <property name="X">344</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtplate">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">416</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtcolor">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">416</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Color:</property>
          </widget>
          <packing>
            <property name="X">345</property>
            <property name="Y">115</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Estado:</property>
          </widget>
          <packing>
            <property name="X">345</property>
            <property name="Y">157</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="statecombo">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">1
2
3</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">417</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtbuscar">
            <property name="MemberName" />
            <property name="WidthRequest">500</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">227</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnBuscarClicked" />
          </widget>
          <packing>
            <property name="X">536</property>
            <property name="Y">224</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">600</property>
            <property name="HeightRequest">400</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="vehitreeview">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <signal name="CursorChanged" handler="OnTvwVehicleCursorChanged" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">285</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Modificar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">379</property>
            <property name="Y">191</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnEliminarClicked" />
          </widget>
          <packing>
            <property name="X">471</property>
            <property name="Y">191</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="onClickBtnClean" />
          </widget>
          <packing>
            <property name="X">563</property>
            <property name="Y">192</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Guardar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnGuardarClicked" />
          </widget>
          <packing>
            <property name="X">284</property>
            <property name="Y">193</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Reiniciar Tabla</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="RestartTable" />
          </widget>
          <packing>
            <property name="X">262</property>
            <property name="Y">694</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="escuela_manejo.Main_forms.Clients" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Clients</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>