<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/drive.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="560 433">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed4">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnPayment">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Payment</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="onClickBtnPayment" />
          </widget>
          <packing>
            <property name="X">235</property>
            <property name="Y">115</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="drive.Payment" design-size="530 649">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Payment</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed5">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblTotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Total</property>
          </widget>
          <packing>
            <property name="X">57</property>
            <property name="Y">269</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblServiceType">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tipo de Servicio</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">114</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="cmbCustomerName">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">
Javier Oviedo
Marcos Sevilla
Guillermo Montenegro
Nubia Robleto</property>
          </widget>
          <packing>
            <property name="X">123</property>
            <property name="Y">172</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblSubtotalDollar">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">$</property>
          </widget>
          <packing>
            <property name="X">127</property>
            <property name="Y">226</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblSubtotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Subtotal</property>
          </widget>
          <packing>
            <property name="X">44</property>
            <property name="Y">227</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblTotalDollar">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">$</property>
          </widget>
          <packing>
            <property name="X">127</property>
            <property name="Y">268</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnAddCustomer">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar Cliente</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">329</property>
            <property name="Y">172</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblSubtotalValue">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">{placeholder}</property>
          </widget>
          <packing>
            <property name="X">149</property>
            <property name="Y">226</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblTotalValue">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">{placeholder}</property>
          </widget>
          <packing>
            <property name="X">149</property>
            <property name="Y">268</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblPayment">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Factura</property>
          </widget>
          <packing>
            <property name="X">234</property>
            <property name="Y">39</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cmbServiceType">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">
Curso Cat. 1 Basico
Curso Cat. 2 Basico
Curso Cat. 3 Basico
Curso Cat. 1 Intermedio
Curso Cat. 2 Intermedio
Curso Cat. 3 Intermedio
Curso Cat. 1 Avanzado
Curso Cat. 2 Avanzado
Curso Cat. 3 Avanzado</property>
          </widget>
          <packing>
            <property name="X">145</property>
            <property name="Y">108</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCustomer">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cliente</property>
          </widget>
          <packing>
            <property name="X">53</property>
            <property name="Y">177</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">450</property>
            <property name="HeightRequest">200</property>
            <property name="ShadowType">In</property>
          </widget>
          <packing>
            <property name="X">39</property>
            <property name="Y">364</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnPayCourseService">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar a Pago</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">273</property>
            <property name="Y">313</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnClean">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Limpiar Campos</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="onClickBtnClean" />
          </widget>
          <packing>
            <property name="X">131</property>
            <property name="Y">313</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cmbMethod">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">
Card
Cash</property>
            <signal name="Changed" handler="onCmbMethodChange" />
          </widget>
          <packing>
            <property name="X">171</property>
            <property name="Y">592</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblMethod">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Forma de pago</property>
          </widget>
          <packing>
            <property name="X">49</property>
            <property name="Y">598</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnPay">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pagar Todo</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="onClickBtnPay" />
          </widget>
          <packing>
            <property name="X">376</property>
            <property name="Y">594</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="drive.CreditCardPayment" design-size="477 412">
    <property name="MemberName" />
    <property name="Title" translatable="yes">CreditCardPayment</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed7">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblDigits">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Numero de Tarjeta</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">74</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblName">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre en tarjeta</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">116</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnClean">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Limpiar Campos</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="onClickBtnClean" />
          </widget>
          <packing>
            <property name="X">66</property>
            <property name="Y">363</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnOK">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">OK</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="onClickBtnOK" />
          </widget>
          <packing>
            <property name="X">309</property>
            <property name="Y">363</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblExpDate">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Expira</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">157</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entNameCard">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">159</property>
            <property name="Y">111</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Calendar" id="calExpDate">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
            <signal name="DaySelected" handler="onDaySelected" />
          </widget>
          <packing>
            <property name="X">159</property>
            <property name="Y">155</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entCardNum">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">159</property>
            <property name="Y">69</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCreditCard">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Pago con Tarjeta</property>
          </widget>
          <packing>
            <property name="X">166</property>
            <property name="Y">22</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="drive.CashPayment" design-size="400 251">
    <property name="MemberName" />
    <property name="Title" translatable="yes">CashPayment</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblCashPayment">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Pago en Efectivo</property>
          </widget>
          <packing>
            <property name="X">147</property>
            <property name="Y">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblTotalPayment">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Total a Pagar</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">72</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblTotalDollar">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">$</property>
          </widget>
          <packing>
            <property name="X">133</property>
            <property name="Y">72</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblTotalValue">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">{placeholder}</property>
          </widget>
          <packing>
            <property name="X">152</property>
            <property name="Y">72</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entAmount">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">106</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblAmount">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Pago</property>
          </widget>
          <packing>
            <property name="X">76</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblChange">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cambio</property>
          </widget>
          <packing>
            <property name="X">60</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblChangeDollar">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">$</property>
          </widget>
          <packing>
            <property name="X">132</property>
            <property name="Y">149</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblChangeValue">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">{placeholder}</property>
          </widget>
          <packing>
            <property name="X">151</property>
            <property name="Y">149</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnPayCash">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pay</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="onClickBtnPayCash" />
          </widget>
          <packing>
            <property name="X">181</property>
            <property name="Y">201</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>